<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
    <string name="username">إسم المستخدم*</string>
    <string name="password">\u202Bكلمة السر*</string>
    <string name="change_locale">Change to English</string>
    <string name="branch_id">رقم الفرع*</string>
    <string name="login">تسجيل الدخول</string>
    <string name="current_served_ticket">في خدمة عميل رقم</string>
    <string name="last_issues_ticket">أخر عميل على قائمة الإنتظار</string>
    <string name="total_customers_in_queue">عدد العملاء في قائمة الإنتظار</string>
    <string name="issue_new_ticket">إصدار رقم جديد</string>
    <string name="call_new_ticket">نداء العميل التالي</string>
    <string name="issuing_new_ticket">إصدار رقم جديد</string>
    <string name="customer_name_optional">إسم العميل (إختياري)</string>
    <string name="customer_mobile_number">رقم هاتف العميل *</string>
    <string name="queue_customer">أضف إلى قائمة الإنتظار</string>
    <string name="confirm_authorised_person">تأكد تعريف المستخدم</string>
    <string name="to_continue_please_enter_pin_code_to_verify_authorisation">للإستمرار برجاء إدخال الرقم التعريفي لتأكيد هوية المستخدم</string>
    <string name="call_ticket">نداء العميل التالي</string>
    <string name="current_customer">العميل الحالي</string>
    <string name="the_called_customer_in_the_queue">رقم العميل الحالي لتلقي الخدمة</string>
    <string name="current_called_ticket_to_be_served">عميل رقم</string>
    <string name="customer_show_up">تم إستقبال العميل</string>
    <string name="next_customer">العميل التالي</string>
    <string name="sec">ثانية</string>
    <string name="reset_queue">تصفير القائمة</string>
    <string name="plz_wait">جار التحميل</string>
    <string name="logout">تسجيل خروج</string>
    <string name="customer_reservation_code">رمز حجز العميل (اختياري)</string>
    <string name="ticket_number">عميل رقم</string>
    <string name="cust_name">اسم العميل</string>
    <string name="customer_m_number">رقم الهاتف المحمول</string>
    <string name="other">أخري‎</string>
    <string name="reservations_list">قائمة الحجوزات</string>
    <string name="date">تاريخ</string>
    <string name="reserved_slots">مواعيد محجوزة</string>
    <string name="available_slots">مواعيد متاحة</string>
    <string name="time_slot">موعد الحجز</string>
    <string name="mobile_number">رقم الهاتف المحمول</string>
    <string name="reservation_code">كود الحجز</string>

    <string name="thursday_jul_16_2021">الخميس - 16 يوليو 2021</string>
    <string name="manage">يدير</string>
    <string name="more">أكثر</string>
    <string name="today">اليوم</string>
    <string name="reservation">حجز</string>
    <string name="analytics">تحليلات</string>
    <string name="more_links">المزيد من الروابط</string>
    <string name="billing_and_balance">الفواتير والرصيد</string>
    <string name="my_profile">ملفي</string>
    <string name="switch_to_qme_counter">قم بالتبديل إلى عداد Qme</string>
    <string name="your_information">معلوماتك</string>
    <string name="queue_status_for_today">حالة قائمة الانتظار لهذا اليوم</string>
    <string name="postpone">تأجيل</string>
    <string name="paid_amount">المبلغ المدفوع</string>
    <string name="sure_message">هل أنت متأكد أنك تريد حذف الحجز؟</string>
    <string name="yes">جی ہاں</string>
    <string name="no">نہیں</string>

</resources>
