<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="vm"
            type="com.techwin.counter.ui.login.LoginActivityVM" />
    </data>


    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/man1" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:layout_width="@dimen/dp350"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp60"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginBottom="@dimen/dp10"
                    android:src="@drawable/logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextViewMedium"
                    android:textSize="@dimen/sp14"
                    android:id="@+id/tv_locale"
                    android:onClick="@{(v)->vm.onClick(v)}"
                    android:textColor="@color/blue_dark"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/change_locale" />

                <EditText
                    android:layout_marginTop="@dimen/dp5"
                    android:hint="@string/username"
                    android:imeOptions="flagNoExtractUi"
                    android:lines="1"
                    android:gravity="right"
                    android:inputType="text"
                    android:text="@={vm.fieldusername}"
                    style="@style/EditText_Regular" />

                <EditText
                    android:layout_marginTop="@dimen/dp5"
                    android:hint="@string/password"
                    android:lines="1"
                    android:imeOptions="flagNoExtractUi"
                    android:gravity="right"
                    android:inputType="textPassword"
                    android:id="@+id/et_pass"
                    android:text="@={vm.field_Password}"
                    style="@style/EditText_Regular" />

                <EditText
                    android:layout_marginTop="@dimen/dp5"
                    android:hint="@string/branch_id"
                    android:lines="1"
                    android:visibility="gone"
                    android:text="@={vm.field_branch}"
                    android:inputType="number"
                    style="@style/EditText_Regular" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp35"
                    android:text="@string/login"
                    android:id="@+id/btn_login"
                    android:onClick="@{(v)->vm.onClick(v)}"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/dp10"
                    style="@style/Button" />
            </LinearLayout>

        </ScrollView>

    </RelativeLayout>


</layout>