<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="date"
            type="String" />

        <variable
            name="vm"
            type="com.techwin.counter.ui.reservation.detail.ReservationDetailActivityVM" />
    </data>


    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:adjustViewBounds="true"
            android:src="@drawable/man1" />

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="@dimen/dp60"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/dp10"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            android:src="@drawable/logo" />


        <RelativeLayout
            android:id="@+id/rlAvailSlotByDate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/iv_logo"
            android:layout_marginBottom="@dimen/dp10"
            android:background="@color/white"
            android:elevation="@dimen/dp5"
            android:onClick="@{v->vm.onClick(v)}">

            <LinearLayout
                android:id="@+id/llTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvTitleOne"
                    style="@style/TextViewRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp20"
                    android:layout_marginTop="@dimen/dp15"
                    android:gravity="center"
                    android:text="@string/reservations_list"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold" />

                <TextView
                    style="@style/TextViewRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp15"
                    android:gravity="center"
                    android:text=" - "
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDivider"
                    style="@style/TextViewRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp15"
                    android:gravity="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    app:change_date_format="@{date}" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_addButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/llHeaderOne"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_add"
                    android:layout_width="@dimen/dp40"
                    android:layout_height="@dimen/dp40"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/dp5"
                    android:layout_marginEnd="@dimen/dp15"
                    android:onClick="@{v->vm.onClick(v)}"
                    android:padding="@dimen/dp7"
                    android:rotation="45"
                    android:src="@drawable/ic_close"
                    android:visibility="gone"
                    app:tint="@color/colorPrimaryDark" />

            </LinearLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llHeaderOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llTitle"
                android:layout_marginStart="@dimen/dp20"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp20"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="4.5">

                <TextView
                    style="@style/TextViewCountText"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp30"
                    android:layout_margin="@dimen/dp1"
                    android:layout_weight="0.7"
                    android:background="@color/card_color"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/dp10"
                    android:paddingEnd="@dimen/dp10"
                    android:text="@string/time_slot"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/sp12"
                    android:textStyle="bold" />

                <TextView
                    style="@style/TextViewCountText"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp30"
                    android:layout_margin="@dimen/dp1"
                    android:layout_weight="1.2"
                    android:background="@color/card_color"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/dp10"
                    android:paddingRight="@dimen/dp10"
                    android:text="@string/cust_name"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/sp12"
                    android:textStyle="bold" />

                <TextView
                    style="@style/TextViewCountText"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp30"
                    android:layout_margin="@dimen/dp1"
                    android:layout_weight="1"
                    android:background="@color/card_color"
                    android:gravity="center"
                    android:text="@string/mobile_number"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/sp12"
                    android:textStyle="bold" />

                <TextView
                    style="@style/TextViewCountText"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp30"
                    android:layout_margin="@dimen/dp1"
                    android:layout_weight="0.5"
                    android:background="@color/card_color"
                    android:gravity="center"
                    android:text="@string/reservation_code"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/sp12"
                    android:textStyle="bold" />

                <TextView
                    style="@style/TextViewCountText"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp30"
                    android:layout_margin="@dimen/dp1"
                    android:layout_weight="0.8"
                    android:background="@color/card_color"
                    android:gravity="center"
                    android:text="@string/paid_amount"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/sp12"
                    android:textStyle="bold" />

                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp30"
                    android:layout_weight="0.3" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSlotsByTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llHeaderOne"
                android:layout_marginStart="@dimen/dp20"
                android:layout_marginEnd="@dimen/dp20" />

        </RelativeLayout>


    </RelativeLayout>


</layout>