<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <variable
            name="callback"
            type="com.techwin.counter.di.base.view.BaseCustomDialog.Listener" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dp50"
            android:layout_marginTop="@dimen/dp20"
            android:layout_marginEnd="@dimen/dp50"
            android:layout_marginBottom="@dimen/dp20"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingStart="@dimen/dp50"
            android:paddingEnd="@dimen/dp50">

            <TextView
                style="@style/TextViewDialogHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp15"
                android:text="New Reservation" />

            <EditText
                android:id="@+id/name"
                style="@style/EditText_Regular"
                android:layout_marginTop="@dimen/dp15"
                android:hint="Customer Name"
                android:inputType="text"
                android:imeOptions="actionNext|flagNoExtractUi"
                android:lines="1" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5">

                <com.rilixtech.widget.countrycodepicker.CountryCodePicker
                    android:id="@+id/ccp"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp40"
                    android:layout_centerVertical="true"
                    android:background="@drawable/edit_back_round"
                    android:gravity="center"
                    android:paddingStart="@dimen/dp10"
                    android:paddingEnd="@dimen/dp10" />

                <EditText
                    android:id="@+id/et_phone"
                    android:layout_toEndOf="@+id/ccp"
                    style="@style/EditText_Regular"
                    android:layout_width="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp5"
                    android:imeOptions="actionNext|flagNoExtractUi"
                    android:hint="@string/customer_mobile_number"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLength="10" />
            </RelativeLayout>

            <EditText
                android:id="@+id/emount"
                style="@style/EditText_Regular"
                android:layout_marginTop="@dimen/dp5"
                android:hint="Paid Amount"
                android:inputType="numberDecimal"
                android:imeOptions="flagNoExtractUi"
                android:lines="1" />

            <EditText
                android:id="@+id/etCal"
                style="@style/EditText_Regular"
                android:layout_marginTop="@dimen/dp5"
                android:hint="Date and time"
                android:inputType="text"
                android:focusable="false"
                android:onClick="@{v->callback.onViewClick(v)}"
                android:imeOptions="flagNoExtractUi"
                android:lines="1" />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:id="@+id/rv_slots"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="5" />

            <Button
                android:id="@+id/submi"
                style="@style/Button"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp35"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/dp20"
                android:onClick="@{(v)->callback.onViewClick(v)}"
                android:text="Book Reservation" />



        </LinearLayout>




    </ScrollView>

</layout>