<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>

        <import type="com.techwin.counter.util.AppUtils" />

        <variable
            name="bean"
            type="com.techwin.counter.data.beans.DaysBean" />

        <variable
            name="callback"
            type="com.techwin.counter.di.base.adapter.SimpleRecyclerViewAdapter.SimpleCallback" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/dp120"
        android:layout_margin="@dimen/dp3"
        android:elevation="@dimen/dp2"
        android:layout_height="wrap_content">

        <View
            android:layout_width="@dimen/dp20"
            android:layout_height="@dimen/dp20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="@{bean.checked?View.VISIBLE:View.INVISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBaseline_toBottomOf="parent"
            android:layout_marginBottom="@dimen/dp5"
            android:background="@{bean.checked?@color/blue_dark:@color/holder_color}"
            android:rotation="45" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="@dimen/dp10"
            android:onClick="@{v->callback.onItemClick(v,bean)}"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="wrap_content"
            android:background="@{bean.checked?@color/blue_dark:@color/holder_color}"
            android:gravity="center"
            android:orientation="vertical">
            <!--  android:background="@{bean.checked?@color/blue_dark:@color/holder_color}"-->


            <TextView
                android:id="@+id/tv_day"
                style="@style/TextView.Medium.medium"
                android:layout_marginTop="@dimen/dp10"
                android:textColor="@{bean.checked?@color/white:@color/grey}"
                android:gravity="center"
                android:text='@{AppUtils.getTimeByPattern(bean.date,"EEE")}'
                app:layout_constraintEnd_toStartOf="@+id/tv_date"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_date"
                style="@style/TextView.Bold.medium"
                android:layout_marginStart="@dimen/dp10"
                android:textColor="@{bean.checked?@color/white:@color/grey}"
                android:text='@{AppUtils.getTimeByPattern(bean.date,"MMM dd")}'
                app:layout_constraintBottom_toBottomOf="@+id/tv_day"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_day"
                app:layout_constraintTop_toTopOf="@+id/tv_day" />

            <View
                android:id="@+id/v_one"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp1"
                android:layout_marginStart="@dimen/dp5"
                android:layout_marginTop="@dimen/dp5"
                android:background="@drawable/edit_back_round"
                android:layout_marginEnd="@dimen/dp5"
                android:backgroundTint="@{bean.checked?@color/white:@color/dim_grey}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_day" />

            <TextView
                android:id="@+id/tv_count"
                style="@style/TextView.Bold.large"
                android:layout_marginBottom="@dimen/dp10"
                android:textSize="@dimen/sp22"
                android:gravity="center"
                android:textColor="@{bean.checked?@color/white:@color/blue_dark}"
                android:text='@{bean.reservations!=null?""+bean.reservations.size():"0"}'
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_label"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/v_one" />

            <TextView
                android:id="@+id/tv_label"
                style="@style/TextView.Medium.medium"
                android:layout_marginStart="@dimen/dp5"
                android:gravity="center"
                android:text='Reservations'
                android:textColor="@{bean.checked?@color/white:@color/blue_dark}"
                app:layout_constraintBottom_toBottomOf="@+id/tv_count"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_count"
                app:layout_constraintTop_toTopOf="@+id/tv_count" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>